spring.datasource.username=ws-search-admin
spring.datasource.password=J3k7dEu9
spring.datasource.url=jdbc:postgresql://rc1c-juwwhcmdp7fkb95c.mdb.yandexcloud.net:6432/ws-search-admin-db
spring.jpa.hibernate.ddl-auto=update